{
  "name": "cpaas-enterprise-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix moto-design-magic-main",
    "build": "npm run build --prefix moto-design-magic-main",
    "preview": "npm run preview --prefix moto-design-magic-main"
  },
  "workspaces": [
    "apps/*",
    "moto-design-magic-main"
  ],
  "keywords": [
    "cpaas",
    "bulk-sms",
    "enterprise",
    "dlt",
    "vite",
    "react"
  ],
  "author": "",
  "license": "MIT"
}
