{
  "name": "baust-ai-chatbot",
  "version": "1.0.0",
  "description": "Smart AI Chatbot and Knowledge Engine for Bangladesh Army University of Science and Technology (BAUST)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
